# word-games

./: How to deploy to docker.txt  LICENSE  README.md  WordGame.sln
BlazorWordGames/Client/: BlazorWordGames.Client.csproj  Program.cs  _Imports.razor
BlazorWordGames/Client/Pages/: FetchData.razor  Hangman.razor  Index.razor
BlazorWordGames/Client/Properties/: launchSettings.json
BlazorWordGames/Client/Services/Hangman/: DataService.cs
BlazorWordGames/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorWordGames/Client/wwwroot/: index.html  manifest.json
BlazorWordGames/Client/wwwroot/css/: app.css
BlazorWordGames/Server/: BlazorWordGames.Server.csproj  Dockerfile  Program.cs  Startup.cs
BlazorWordGames/Server/Controllers/: HangmanController.cs  WeatherForecastController.cs
BlazorWordGames/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWordGames/Server/Properties/: launchSettings.json
BlazorWordGames/Server/Services/Hangman/: ClueService.cs  WordService.cs
BlazorWordGames/Shared/: WeatherForecast.cs  Word.cs  WordDto.cs
HangmanGame/: Clue.cs  HangmanGame.csproj  Word.cs  WordManager.cs
HangmanTests/: ClueServiceTests.cs  ClueTests.cs  HangmanTest.cs  HangmanTests.csproj  HangmanTestsFixture.cs  WordServiceTests.cs  WordTests.cs
WordGamesBlazor/: Program.cs  _Imports.razor
WordGamesBlazor/Properties/: launchSettings.json
WordGamesBlazor/Shared/: NavMenu.razor
WordGamesBlazor/wwwroot/: index.html  manifest.json
WordGamesConsoleApp/: Program.cs  WordGamesConsoleApp.csproj
