<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\WordSource.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\WordSource.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWordGames.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWordGames.Shared.csproj" />
  </ItemGroup>


</Project>
